<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>832</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1531</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageLogin">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>240</y>
        <width>451</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
font-size: 22px;
}</string>
      </property>
      <property name="title">
       <string>Sign In</string>
      </property>
      <widget class="QPushButton" name="PB_View">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>146</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: #66ff66;
    background-color: #0f2a0f;
    border: 1px solid #33ff33;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 700;
    padding: 4px 8px;
    min-height: 14px;
    border-radius: 2px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icon/CloseEye_Green.svg</normaloff>:/icon/CloseEye_Green.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>195</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="PB_login">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    color: #66ff66;
    background-color: #0f2a0f;
    border: 1px solid #33ff33;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 700;
    padding: 4px 8px;
    min-height: 15px;
    border-radius: 2px;
}</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PB_Cancel">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    color: #66ff66;
    background-color: #0f2a0f;
    border: 1px solid #33ff33;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 700;
    padding: 4px 8px;
    min-height: 15px;
    border-radius: 2px;
}</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>71</y>
         <width>362</width>
         <height>39</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
font-size: 18px;
}</string>
          </property>
          <property name="text">
           <string>UserName </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Username">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>145</y>
         <width>359</width>
         <height>35</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
font-size: 18px;
}</string>
          </property>
          <property name="text">
           <string>Password </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Password">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>410</width>
        <height>69</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: #66ff66;
    background-color: #0b220b;
    border: 1px solid #33ff33;
    font-family: 'Noto Sans';
    font-size: 45px;
    font-weight: 700;
    padding: 4px 8px;
    min-height: 15px;
    border-radius: 2px;
}</string>
      </property>
      <property name="text">
       <string>SLMS for P044</string>
      </property>
     </widget>
     <widget class="QLabel" name="leftImageLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>431</width>
        <height>501</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="rightImageLabel">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>160</y>
        <width>431</width>
        <height>501</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMainWindow">
     <widget class="QLabel" name="L_FunctionKeys_Left">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: #66ff66;
    background-color: #0f2a0f;
    border: 1px solid #33ff33;
    font-family: 'Noto Sans';
    font-size: 15px;
    font-weight: 700;
    padding: 4px 8px;
    min-height: 15px;
    border-radius: 2px;
    qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Function</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>61</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="TransparentPushButton" name="PB_Home">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/home_greencolour.svg</normaloff>:/icon/home_greencolour.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_RequestRelease">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Request_g.svg</normaloff>:/icon/Request_g.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Fire">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Firing_Mode_svg.svg</normaloff>:/icon/Firing_Mode_svg.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_MissileSelection">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/missile_green.svg</normaloff>:/icon/missile_green.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_EngageLauncher">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Engage_Launcher.svg</normaloff>:/icon/Engage_Launcher.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_MissileEngage">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Missile_Engage.svg</normaloff>:/icon/Missile_Engage.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Plus">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Plus_s.svg</normaloff>:/icon/Plus_s.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Minus">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/minus_s.svg</normaloff>:/icon/minus_s.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_LogOut">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/logout.svg</normaloff>:/icon/logout.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>194</width>
        <height>20</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="nodeStatusLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="node1StatusLabel">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>8</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>● N1:OFF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="node2StatusLabel">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>8</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>● N2:OFF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="layoutWidget" native="true">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="cameraGroup">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>1311</width>
        <height>721</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QGraphicsView" name="cameraView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1311</width>
         <height>721</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>420</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 127);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>211</width>
         <height>152</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="MissileWidget" name="missileWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>165</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TargetWidget" name="targetWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>170</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>410</y>
         <width>331</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="AzimuthWidget" name="azimuthWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>235</width>
            <height>275</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 127);</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ElevationWidget" name="elevationWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>45</width>
            <height>140</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>275</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="targetTypeGroup">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="title">
           <string>Target Type</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QComboBox" name="targetTypeCombo">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>DRONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HELICOPTER</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AIRCRAFT</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="missileSelectionCombo">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>640</y>
         <width>329</width>
         <height>76</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="title">
        <string>Missile Selection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QComboBox" name="MissileSelectionCombo">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Missile 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Missile 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Missile 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Missile 4</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget3">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>80</y>
        <width>61</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="TransparentPushButton" name="PB_DayCamera">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Day_cam_svg.svg</normaloff>:/icon/Day_cam_svg.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_LRF">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/LRF_png1.svg</normaloff>:/icon/LRF_png1.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Zoom">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Zoom_svgL.svg</normaloff>:/icon/Zoom_svgL.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Focus">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Focus_svg.svg</normaloff>:/icon/Focus_svg.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_ExposureGain">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/exposure_svg.svg</normaloff>:/icon/exposure_svg.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Polarity">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Polarity.svg</normaloff>:/icon/Polarity.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_NUC">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/infrared (1).svg</normaloff>:/icon/infrared (1).svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_pageMaintenance">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/pageMaintenance.svg</normaloff>:/icon/pageMaintenance.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_pageStatusPanel">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/pageStatusPanel.svg</normaloff>:/icon/pageStatusPanel.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="L_FunctionKeys_Left_2">
      <property name="geometry">
       <rect>
        <x>1420</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: #66ff66;
    background-color: #0f2a0f;
    border: 1px solid #33ff33;
    font-family: 'Noto Sans';
    font-size: 15px;
    font-weight: 700;
    padding: 4px 8px;
    min-height: 15px;
    border-radius: 2px;
    qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Function</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>0</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Active: FCS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>0</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Active: EOSS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbRecord">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>720</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>REC</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMaintenance">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>290</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Maintenance Page</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>61</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="TransparentPushButton" name="PB_PreviousPage">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Back_button.svg</normaloff>:/icon/Back_button.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Logout">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/logout.svg</normaloff>:/icon/logout.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageStatusPanel">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>370</y>
        <width>571</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Status Panel Page</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>596</y>
        <width>61</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="TransparentPushButton" name="PB_PreviousPage_2">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/Back_button.svg</normaloff>:/icon/Back_button.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TransparentPushButton" name="PB_Logout_2">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/logout.svg</normaloff>:/icon/logout.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>320</y>
        <width>95</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="PB_Up">
         <property name="text">
          <string>UP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_Down">
         <property name="text">
          <string>DOWN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_DI">
         <property name="text">
          <string>DI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_DO">
         <property name="text">
          <string>DO</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="L_DateTime">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>755</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1536</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzimuthWidget</class>
   <extends>QWidget</extends>
   <header>azimuthwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ElevationWidget</class>
   <extends>QWidget</extends>
   <header>elevationwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MissileWidget</class>
   <extends>QWidget</extends>
   <header>missilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>TargetWidget</class>
   <extends>QWidget</extends>
   <header>targetwidget.h</header>
  </customwidget>
  <customwidget>
   <class>TransparentPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">transparentpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
